In file included from /usr/include/c++/12/string:48,
                 from ./binsub.cpp:9:
/usr/include/c++/12/bits/stl_function.h: In instantiation of ‘constexpr bool std::equal_to<_Tp>::operator()(const _Tp&, const _Tp&) const [with _Tp = simplesub::PolarVS]’:
/usr/include/c++/12/bits/hashtable_policy.h:1688:16:   required from ‘bool std::__detail::_Hashtable_base<_Key, _Value, _ExtractKey, _Equal, _Hash, _RangeHash, _Unused, _Traits>::_M_key_equals(const _Key&, const std::__detail::_Hash_node_value<_Value, typename _Traits::__hash_cached::value>&) const [with _Key = simplesub::PolarVS; _Value = std::pair<const simplesub::PolarVS, std::shared_ptr<simplesub::VariableState> >; _ExtractKey = std::__detail::_Select1st; _Equal = std::equal_to<simplesub::PolarVS>; _Hash = simplesub::PolarVSHash; _RangeHash = std::__detail::_Mod_range_hashing; _Unused = std::__detail::_Default_ranged_hash; _Traits = std::__detail::_Hashtable_traits<false, false, true>; typename _Traits::__hash_cached = std::__detail::_Hashtable_traits<false, false, true>::__hash_cached]’
/usr/include/c++/12/bits/hashtable.h:1648:29:   required from ‘std::_Hashtable<_Key, _Value, _Alloc, _ExtractKey, _Equal, _Hash, _RangeHash, _Unused, _RehashPolicy, _Traits>::iterator std::_Hashtable<_Key, _Value, _Alloc, _ExtractKey, _Equal, _Hash, _RangeHash, _Unused, _RehashPolicy, _Traits>::find(const key_type&) [with _Key = simplesub::PolarVS; _Value = std::pair<const simplesub::PolarVS, std::shared_ptr<simplesub::VariableState> >; _Alloc = std::allocator<std::pair<const simplesub::PolarVS, std::shared_ptr<simplesub::VariableState> > >; _ExtractKey = std::__detail::_Select1st; _Equal = std::equal_to<simplesub::PolarVS>; _Hash = simplesub::PolarVSHash; _RangeHash = std::__detail::_Mod_range_hashing; _Unused = std::__detail::_Default_ranged_hash; _RehashPolicy = std::__detail::_Prime_rehash_policy; _Traits = std::__detail::_Hashtable_traits<false, false, true>; iterator = std::__detail::_Insert_base<simplesub::PolarVS, std::pair<const simplesub::PolarVS, std::shared_ptr<simplesub::VariableState> >, std::allocator<std::pair<const simplesub::PolarVS, std::shared_ptr<simplesub::VariableState> > >, std::__detail::_Select1st, std::equal_to<simplesub::PolarVS>, simplesub::PolarVSHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::iterator; key_type = simplesub::PolarVS]’
/usr/include/c++/12/bits/unordered_map.h:869:25:   required from ‘std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::iterator std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::find(const key_type&) [with _Key = simplesub::PolarVS; _Tp = std::shared_ptr<simplesub::VariableState>; _Hash = simplesub::PolarVSHash; _Pred = std::equal_to<simplesub::PolarVS>; _Alloc = std::allocator<std::pair<const simplesub::PolarVS, std::shared_ptr<simplesub::VariableState> > >; iterator = std::__detail::_Insert_base<simplesub::PolarVS, std::pair<const simplesub::PolarVS, std::shared_ptr<simplesub::VariableState> >, std::allocator<std::pair<const simplesub::PolarVS, std::shared_ptr<simplesub::VariableState> > >, std::__detail::_Select1st, std::equal_to<simplesub::PolarVS>, simplesub::PolarVSHash, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::iterator; key_type = simplesub::PolarVS]’
./binsub.cpp:138:27:   required from here
/usr/include/c++/12/bits/stl_function.h:378:20: error: no match for ‘operator==’ (operand types are ‘const simplesub::PolarVS’ and ‘const simplesub::PolarVS’)
  378 |       { return __x == __y; }
      |                ~~~~^~~~~~
In file included from /usr/include/c++/12/string:41:
/usr/include/c++/12/bits/allocator.h:219:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const allocator<_CharT>&, const allocator<_T2>&)’ (reversed)
  219 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/12/bits/allocator.h:219:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_function.h:378:20: note:   ‘const simplesub::PolarVS’ is not derived from ‘const std::allocator<_CharT>’
  378 |       { return __x == __y; }
      |                ~~~~^~~~~~
In file included from /usr/include/c++/12/string:47:
/usr/include/c++/12/bits/stl_iterator.h:530:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const reverse_iterator<_IteratorL>&, const reverse_iterator<_IteratorR>&) requires requires{{std::operator==::__x->base() == std::operator==::__y->base()} -> decltype(auto) [requires std::convertible_to<<placeholder>, bool>];}’ (reversed)
  530 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:530:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_function.h:378:20: note:   ‘const simplesub::PolarVS’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
  378 |       { return __x == __y; }
      |                ~~~~^~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1674:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const move_iterator<_IteratorL>&, const move_iterator<_IteratorR>&) requires requires{{std::operator==::__x->base() == std::operator==::__y->base()} -> decltype(auto) [requires std::convertible_to<<placeholder>, bool>];}’ (reversed)
 1674 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1674:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_function.h:378:20: note:   ‘const simplesub::PolarVS’ is not derived from ‘const std::move_iterator<_IteratorL>’
  378 |       { return __x == __y; }
      |                ~~~~^~~~~~
In file included from /usr/include/c++/12/bits/char_traits.h:39,
                 from /usr/include/c++/12/string:40:
/usr/include/c++/12/bits/postypes.h:192:5: note: candidate: ‘template<class _StateT> bool std::operator==(const fpos<_StateT>&, const fpos<_StateT>&)’
  192 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/12/bits/postypes.h:192:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_function.h:378:20: note:   ‘const simplesub::PolarVS’ is not derived from ‘const std::fpos<_StateT>’
  378 |       { return __x == __y; }
      |                ~~~~^~~~~~
/usr/include/c++/12/bits/stl_iterator.h:589:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const reverse_iterator<_IteratorL>&, const reverse_iterator<_IteratorL>&) requires requires{{std::operator==::__x->base() == std::operator==::__y->base()} -> decltype(auto) [requires std::convertible_to<<placeholder>, bool>];}’
  589 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:589:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_function.h:378:20: note:   ‘const simplesub::PolarVS’ is not derived from ‘const std::reverse_iterator<_IteratorL>’
  378 |       { return __x == __y; }
      |                ~~~~^~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1744:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const move_iterator<_IteratorL>&, const move_iterator<_IteratorL>&)’
 1744 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/12/bits/stl_iterator.h:1744:5: note:   template argument deduction/substitution failed:
/usr/include/c++/12/bits/stl_function.h:378:20: note:   ‘const simplesub::PolarVS’ is not derived from ‘const std::move_iterator<_IteratorL>’
  378 |       { return __x == __y; }
      |                ~~~~^~~~~~
./binsub.cpp: In instantiation of ‘simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)> [with auto:50 = simplesub::TPrimitive; simplesub::SimpleType = std::shared_ptr<simplesub::TypeNode>]’:
/usr/include/c++/12/bits/invoke.h:61:36:   required from ‘constexpr _Res std::__invoke_impl(__invoke_other, _Fn&&, _Args&& ...) [with _Res = shared_ptr<simplesub::TypeNode>; _Fn = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Args = {simplesub::TPrimitive&}]’
/usr/include/c++/12/bits/invoke.h:96:40:   required from ‘constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Args = {simplesub::TPrimitive&}; typename __invoke_result<_Functor, _ArgTypes>::type = shared_ptr<simplesub::TypeNode>]’
/usr/include/c++/12/variant:1031:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::shared_ptr<simplesub::TypeNode> >; _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>&&; _Variants = {std::variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}; long unsigned int ...__indices = {0}]’
/usr/include/c++/12/variant:1790:5:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = __detail::__variant::__deduce_visit_result<shared_ptr<simplesub::TypeNode> >; _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Variants = {variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}]’
/usr/include/c++/12/variant:1853:34:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Variants = {variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}; __detail::__variant::__visit_result_t<_Visitor, _Variants ...> = shared_ptr<simplesub::TypeNode>]’
./binsub.cpp:246:20:   required from here
./binsub.cpp:259:18: error: ‘const struct simplesub::TPrimitive’ has no member named ‘state’
  259 |     auto* vs = n.state.get();
      |                ~~^~~~~
./binsub.cpp: In instantiation of ‘simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)> [with auto:50 = simplesub::TFunction; simplesub::SimpleType = std::shared_ptr<simplesub::TypeNode>]’:
/usr/include/c++/12/bits/invoke.h:61:36:   required from ‘constexpr _Res std::__invoke_impl(__invoke_other, _Fn&&, _Args&& ...) [with _Res = shared_ptr<simplesub::TypeNode>; _Fn = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Args = {simplesub::TFunction&}]’
/usr/include/c++/12/bits/invoke.h:96:40:   required from ‘constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Args = {simplesub::TFunction&}; typename __invoke_result<_Functor, _ArgTypes>::type = shared_ptr<simplesub::TypeNode>]’
/usr/include/c++/12/variant:1031:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::shared_ptr<simplesub::TypeNode> >; _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>&&; _Variants = {std::variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}; long unsigned int ...__indices = {2}]’
/usr/include/c++/12/variant:1792:5:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = __detail::__variant::__deduce_visit_result<shared_ptr<simplesub::TypeNode> >; _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Variants = {variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}]’
/usr/include/c++/12/variant:1853:34:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Variants = {variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}; __detail::__variant::__visit_result_t<_Visitor, _Variants ...> = shared_ptr<simplesub::TypeNode>]’
./binsub.cpp:246:20:   required from here
./binsub.cpp:259:18: error: ‘const struct simplesub::TFunction’ has no member named ‘state’
./binsub.cpp: In instantiation of ‘simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)> [with auto:50 = simplesub::TRecord; simplesub::SimpleType = std::shared_ptr<simplesub::TypeNode>]’:
/usr/include/c++/12/bits/invoke.h:61:36:   required from ‘constexpr _Res std::__invoke_impl(__invoke_other, _Fn&&, _Args&& ...) [with _Res = shared_ptr<simplesub::TypeNode>; _Fn = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Args = {simplesub::TRecord&}]’
/usr/include/c++/12/bits/invoke.h:96:40:   required from ‘constexpr typename std::__invoke_result<_Functor, _ArgTypes>::type std::__invoke(_Callable&&, _Args&& ...) [with _Callable = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Args = {simplesub::TRecord&}; typename __invoke_result<_Functor, _ArgTypes>::type = shared_ptr<simplesub::TypeNode>]’
/usr/include/c++/12/variant:1031:24:   required from ‘static constexpr decltype(auto) std::__detail::__variant::__gen_vtable_impl<std::__detail::__variant::_Multi_array<_Result_type (*)(_Visitor, _Variants ...)>, std::integer_sequence<long unsigned int, __indices ...> >::__visit_invoke(_Visitor&&, _Variants ...) [with _Result_type = std::__detail::__variant::__deduce_visit_result<std::shared_ptr<simplesub::TypeNode> >; _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>&&; _Variants = {std::variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}; long unsigned int ...__indices = {3}]’
/usr/include/c++/12/variant:1793:5:   required from ‘constexpr decltype(auto) std::__do_visit(_Visitor&&, _Variants&& ...) [with _Result_type = __detail::__variant::__deduce_visit_result<shared_ptr<simplesub::TypeNode> >; _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Variants = {variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}]’
/usr/include/c++/12/variant:1853:34:   required from ‘constexpr std::__detail::__variant::__visit_result_t<_Visitor, _Variants ...> std::visit(_Visitor&&, _Variants&& ...) [with _Visitor = simplesub::freshen_above_rec(const SimpleType&, int, int, std::unordered_map<VariableState*, std::shared_ptr<TypeNode> >&, VarSupply&)::<lambda(const auto:50&)>; _Variants = {variant<simplesub::TPrimitive, simplesub::TVariable, simplesub::TFunction, simplesub::TRecord>&}; __detail::__variant::__visit_result_t<_Visitor, _Variants ...> = shared_ptr<simplesub::TypeNode>]’
./binsub.cpp:246:20:   required from here
./binsub.cpp:259:18: error: ‘const struct simplesub::TRecord’ has no member named ‘state’
